道具显示位置：1.碎片；2.道具；3.装备；4.圣石																
品质：1.白；2.绿；3.蓝；4.紫；5.橙；6.红																
星级：0表示不显示星级																
道具属性类型：1.常规道具 2.货币 3.指定英雄碎片 4.随机英雄碎片 5.宝箱 6.选择宝箱, 7.领主经验, 8.地牢宝箱，9.非英雄道具碎片，10.Vip经验，11，可预览宝箱特殊展示 12，普通宝箱特殊展示 13，升星券道具 14，活动专用道具																
属性类型为指定英雄碎片，自定义1对应英雄ID																
属性类型为随机英雄碎片，自定义1 对抽取上限:库ID_对应抽取上限:库ID   自定义2  阵营枚举_合成所需数量																
属性类型为宝箱，自定义1  对抽取上限:库ID_对应抽取上限:库ID																
属性类型为选择宝箱，自定义1对应选择宝箱库ID																
属性类型为升星券道具，自定义1对应升至的星级，自定义2对应阵营类型（1水 2火 3风 4土 5光 6暗 0全阵营）																
																
																
^MsgItemCfg	uint32:ID	string:Name	.	.	.	.	uint32:Price	.	.	.	.	uint32:Param1	string:Param2	.	.	.
标识	原始名	显示名	描述	图集	图标ID	品质	星级	出售价格	道具显示位置	道具来源	属性类型 	属性自定义1	属性自定义2	宝箱中是否有圣石		
#	3	钻石	价值极高的货币，用于购买各种稀有道具	WuPinTuBiao_1	icon_item_0001	4	0	0	0	0	2	0	0	|...|	900001	900002
#	4	金币	最常用的货币	WuPinTuBiao_1	icon_item_0001	4	0	0	0	0	2	0	0	|...|	900003	900004
#	5	竞技场币	可在竞技场商店购买道具	WuPinTuBiao_1	icon_item_0001	4	0	0	0	0	2	0	0	|...|	900005	900006
#	6	幸运币	可在转盘商店购买道具	WuPinTuBiao_1	icon_item_0001	4	0	0	0	0	2	0	0	|...|	900007	900008
#	7	公会币	可在公会商店购买道具	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	2	0	0	|...|	900009	900010
#	101	升品水晶1	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	102	升品水晶2	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	103	升品水晶3	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	104	升品水晶4	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	105	升品水晶5	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	106	升品水晶6	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	107	升品水晶7	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	108	升品水晶8	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	109	升品水晶9	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0001	4	0	0	2	0	1	0	0	|...|	900017	900018
#	110	初级经验书	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0004	1	0	0	2	0	8	100	0	|...|	900017	900018
#	111	中级经验书	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0004	2	0	0	2	0	8	200	0	|...|	900017	900018
#	112	高级经验书	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0004	3	0	0	2	0	8	300	0	|...|	900017	900018
#	113	究极经验书	可用于XX型英雄升品	WuPinTuBiao_1	icon_item_0004	4	0	0	2	0	8	50000	0	|...|	900017	900018
