输出符	ID	名称	描述	图标_图集	图标_子图	喊话	被动触发几率	几率成长	触发间隔	生效次数（整场战斗）	触发所需技能	触发方式	自定义参数	目标选取(敌方)	目标选取参数(敌方)	buffID(敌方)	目标选取(己方)	目标选取参数(己方)	buffID(己方)
^																			
#	1010111	提升自身攻击	提升自身20%攻击	JiNengTuBiao	0	0	10000	0	0	999	0	16	0	0	0	0	8	0	101101:10000
#	1010311	火龙的燃烧	每次技能命中敌方，都会给对面一层“燃烧效果”，状态持续{0}秒。如果积满3层，敌方的身体将会“爆炸”，造成{1}%攻击伤害	JiNengTuBiao	0	0	10000	0	0	999	0	1	0	6	0	103101:10000|103102:10000	0	0	0
#	1010411	铠甲壁垒	受到的伤害降低5%，受到攻击有10%概率增加5%伤害加深，持续5秒	JiNengTuBiao	0	0	10000	0	0	999	0	16	0	0	0	0	8	0	104101:10000
#	1010412	铠甲壁垒2	受到攻击有10%概率增加5%伤害加深，持续5秒	JiNengTuBiao	0	0	10000	0	0	999	0	16	0	0	0	0	8	0	104102:1000
#	1010511	提升伤害加深	提升自身10%伤害加深	JiNengTuBiao	0	0	10000	0	0	999	0	16	0	0	0	0	8	0	101101:10000
#	200001	测试1	纳兹技能A释放时，提升自身50%暴击，持续12秒	JiNengTuBiao	0	0	10000	0	0	999	2	2	0	0	0	0	8	0	2000022:10000
#	200002	测试2	纳兹所有技能暴击时，恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	3	0	0	0	0	8	0	1100021:10000
#	200003	测试3	纳兹击杀敌人时，恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	5	0	0	0	0	8	0	1100021:10000
#	200004	测试4	纳兹攻击使敌人血量低于50%时，有60%的几率使目标眩晕	JiNengTuBiao	0	0	10000	0	0	999	0	6	0.5	6	0	2000028:10000	0	0	0
#	200005	测试5	纳兹攻击BUFF类型为1的目标，恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	7	1	0	0	0	8	0	1100021:10000
#	200006	测试6	释放技能A时，若自身血量低于50%，则恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	2	8	0_0.5	0	0	0	8	0	1100021:10000
#	200007	测试7	受到暴击时，恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	11	0	0	0	0	8	0	1100021:10000
#	200008	测试8	受到攻击时，若自身生命低于50%，恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	12	0.5	0	0	0	8	0	1100021:10000
#	200009	测试9	受到攻击时，若攻击方身上有类型为1的BUFF，则恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	13	1	0	0	0	8	0	1100021:10000
#	200010	测试10	自身血量低于20%时，可使自己免疫伤害，持续20秒	JiNengTuBiao	0	0	10000	0	0	1	0	14	0_0.2	0	0	0	8	0	2000039:10000
#	200011	测试11	当纳兹自身中了BUFFID为：2000028时（一个眩晕BUFF），恢复自身5%攻击血量	JiNengTuBiao	0	0	10000	0	0	999	0	17	2000028	0	0	0	8	0	1100021:10000
