channel_num		channel_id		channel_flag		
大千			0			daqian
萌友			567			mengyou(买量)
朋友玩			566			pyw(买量)
小米			11			mi
360			3			360
联想			15			lenovo
应用宝			33			qq
uc			13			uc
oppo			12			oppo
百度			14			duoku
vivo			10			vivo
华为			8			huawei
金立			9			jinli
魅族			32			mz
酷派			38			coolpad
努比亚			124			nubia
taptap			0			taptap
TT语音安卓			201			ttad
游戏fun 			202			yxfun
channelgroup						
flag	groupid	channel	
^MsgGiftChannelGroup	sint32:Gid	[]string:Chans
#	1	13				
#	2	14				
#	3	3				
#	4	202				
#	5	11				
#	6	0				
#	7	0,11,3,15,33,13,12,14,10,8,9,32,38,124,201,202				
